import funkin.graphics.FunkinSprite;
import funkin.play.PlayState;
import funkin.play.song.Song;
import funkin.save.Save;
import funkin.play.cutscene.VideoCutscene;
import funkin.play.cutscene.CutsceneType;
import funkin.play.PlayStatePlaylist;
import funkin.util.Constants;

class DevastationSong extends Song {
	var hasPlayedCutscene:Bool;
	var bgSprite:FunkinSprite;

	static inline final MIN_HEALTH:Float = 0.1;

	public function new() {
		hasPlayedCutscene = false;
		super('devastation', { variation: null });
	}

	public override function onCountdownStart(event:CountdownScriptEvent):Void {
		super.onCountdownStart(event);
		if (!PlayStatePlaylist.isStoryMode) hasPlayedCutscene = true;
		if (!hasPlayedCutscene) {
			trace('Pausing countdown to play a video cutscene (`devastation`)');
			hasPlayedCutscene = true;
			event.cancel();
			startVideo();
		}
	}

	function startVideo() {
		VideoCutscene.play(Paths.videos('devastationCutscene'));
	}

	function onSongRetry(event:ScriptEvent) {
		super.onSongRetry(event);
		hasPlayedCutscene = true;
	}

	function onCreate(event:ScriptEvent):Void {
		super.onCreate(event);
		hasPlayedCutscene = false;
	}

	public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool {
		if (currentVariation == null) return !Save.instance.hasBeatenSong(this.id, null, this.variation);
		return false;
	}
	
	function hideOpponentStrumline() {
    var opponentStrumline:FlxSprite = PlayState.instance.opponentStrumline;
    if (opponentStrumline != null)
      {
        for (arrow in opponentStrumline.members)
        {
          arrow.visible = false;
        }
	  }
    }
	
	function centerPlayerStrumline() {
    if (Preferences.controlsScheme == "Arrows" && !ControlsHandler.usingExternalInputDevice) return;

      var playerStrumline:FlxSprite = PlayState.instance.playerStrumline;
      if (playerStrumline != null)
      {
        playerStrumline.x = FlxG.width / 2 - playerStrumline.width / 2;
      }
	}

	override function onUpdate(event:UpdateScriptEvent):Void {
		super.onUpdate(event);
		hideOpponentStrumline();
		centerPlayerStrumline();
		HoldNoteHealthDrain(event.elapsed);
	}

	override function onNoteHit(event:HitNoteScriptEvent):Void {
		super.onNoteHit(event);

		var game = PlayState.instance;
		if (game == null) return;
		if (event.note.noteData.getMustHitNote()) return;
		if (game.health > MIN_HEALTH) {
			game.health -= Constants.HEALTH_SICK_BONUS;
		}
	}

	function HoldNoteHealthDrain(elapsed:Float):Void {
		var game = PlayState.instance;
		if (game == null || game.isGamePaused) return;

		for (holdNote in game.opponentStrumline.holdNotes.members) {
			if (holdNote == null || !holdNote.alive) continue;
			if (!holdNote.hitNote || holdNote.missedNote || holdNote.sustainLength <= 0) continue;
			if (game.health > MIN_HEALTH) {
				game.health -= Constants.HEALTH_HOLD_BONUS_PER_SECOND * elapsed;
			}
		}
	}
}